<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clase</title>
</head>
<style>
    .tabla{
        position:absolute;
        height: 50%;
        width: 50%;
        top: 25%;
        left: 23%;
    }
    .SOR{
        background-color: yellow;
        color: black;
    }
    .SI{
        background-color: green;
        color: BLACK;
    }
    .AW{
        background-color: rgb(201, 134, 134);
        color: black;
    }
    .SR{
        background-color: orange;
        color: black;
    }
    .EIE{
        background-color: pink;
        color: black;
    }
    .Ingles{
        background-color: rgb(28, 190, 136);
        color: black;
    }
</style>
<body>
    <table border="2" class="tabla">
        <tr>
            <td>-</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <td>8:15</td>
            <td rowspan="2" class="SOR">SOR</td>
            <td rowspan="2" class="SR">SR</td>
            <td rowspan="2" class="SOR">SOR</td>
            <td>SI</td>
            <td rowspan="2" class="SI">SI</td>
        </tr>
        <tr>
            <td>9:10</td>
            <td class="Ingles">Ingles</td>

        </tr>
        <tr>
            <td>10:05</td>
            <td class="SI">SI</td>
            <td class="EIE">EIE</td>
            <td class="SR">SR</td>
            <td class="SR">SR</td>
            <td class="SR">SR</td>
        </tr>
        <tr>
            <td>11:00</td>
            <td colspan="5" class="RECREO"> Recreo</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td class="EIE">EIE</td>
            <td class="EIE">EIE</td>
            <td rowspan="2" class="SR">SR</td>
            <td class="SR">SR</td>
            <td class="Ingles">Ingles</td>
        </tr>
        <tr>
            <td>12:25</td>
            <td rowspan="2" class="AW">AW</td>
            <td rowspan="2" class="SOR">SOR</td>
            <td rowspan="2" class="SOR">SOR</td>
            <td rowspan="2" class="AW">AW</td>
        </tr>
        <tr>
            <td>13:20</td>
            <td class="AW">AW</td>
        </tr>
    </table>

    
</body>
</html>